<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Estilos CSS-->
    <link rel="stylesheet" href="style.css">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--Fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!--Icono en title-->
    <link rel="shortcut icon" href="ltf.png">
    <title>Estadísticas + Posesión</title>
</head>
<body>
    <div class="presentacion">
        <img src="ltf.png" alt="">
        <div class="titulo">
            <h1>Selección Sub-15 Masculina</h1>
            <p>Estadísticas de pases y tiros</p>
        </div>
    </div>
    <div class="contenido-estadisticas">
        <h2>Pulsa una tecla</h2>
        <div id="cont-pases"></div>
        <div id="cont-pases-rival"></div>
        <div id="cont-tiros-arco"></div>
        <div id="cont-tiros-errados"></div>
        <div id="cont-corner-fav"></div>
        <div id="cont-libres-fav"></div>
        <div id="cont-tiros-arco-rival"></div>
        <br><br>
        <div id="cont-posesion"></div>

    </div>
    <div class="instrucciones">
        <h4>Para calcular las estadísticas de pases y tiros:</h4>
        <p>Seguir los siguientes pasos.</p>
        <ul>
            <li>Pulsar la tecla "A" por cada PASE BIEN DADO de la Selección Sub-15.</li>
            <li>Pulsar la tecla "S" por cada PASE BIEN DADO rival.</li>
            <li>Pulsar la tecla "T" por cada TIRO AL ARCO de la Selección Sub-15.</li>
            <li>Pulsar la tecla "F" por cada TIRO ERRADO (NO AL ARCO) de la Selección Sub-15.</li>
            <li>Pulsar la tecla "C" por cada CORNER A FAVOR de la Selección Sub-15.</li>
            <li>Pulsar la tecla "L" por cada TIRO LIBRE A FAVOR de la Selección Sub-15.</li>
            <li>Pulsar la tecla "P" por cada TIRO AL ARCO del rival.</li>
            <br>
            <li>Pulsar la tecla "ENTER" para calcular la posesión final de la Selección Sub-15.</li>
            <br>
            <li>Pulsar la tecla "F5" para resetear la cuenta.</li>
        </ul>
    </div>
    <script src="contador.js"></script>
</body>
</html>
