body{
    font-family: 'Poppins', sans-serif;
    background: rgb(23,77,150);
    background: linear-gradient(-45deg, rgba(23,77,150,1) 0%, rgba(0,44,104,1) 100%);
    background-size: cover;
    background-repeat: none;
    margin: 0px;
    padding: 0px;
}

.presentacion{
    display: flex;
    margin: 40px;
}
    .presentacion img{
        height: 100px;
        margin-right: 30px;
    }

    .presentacion .titulo{
        display: block;
        color: #fff;
    }
        .presentacion .titulo h1{
            font-size: 30px;
        }
        .presentacion .titulo p{
            font-size: 20px;
            margin-top: -25px;
        }

.contenido-estadisticas{
    color: #fff;
    margin: 40px;
}
    .contenido-estadisticas h2{
        text-transform: uppercase;
    }
    
    .contenido-estadisticas div{
        font-size: 20px;
        margin-bottom: 20px;
    }

    span{
        font-weight: 600;
        font-size: 30px;
    }

.instrucciones{
    height: auto;
    background-color: rgba(23,77,150,1);
    color: #fff;
    padding-left: 40px;
    padding-top: 20px;
    padding-bottom: 50px;
}
    .instrucciones h4{
        font-size: 25px;
        text-transform: uppercase;
    }
    .instrucciones ul{
        margin-top: 30px;
    }
        .instrucciones ul li{
            margin-top: 20px;
        }